# Foodies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodies/: EditPost.java  EditPostFragment.java  EditProfile.java  EditProfileFragment.java  EmailPasswordActivity.java  HomePage.java  HomePageFragment.java  HomePageViewModel.java  IntroActivity.java  LogInFragment.java  MainActivity.java  MyApplication.java  NewPost.java  NewPostFragment.java  PostPage.java  PostPageFragment.java  Profile.java  ProfileFragment.java  ProfileViewModel.java  SignIn.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/foodies/home/: HomePageFragment.java  HomePageViewModel.java
app/src/main/java/com/example/foodies/login/: NewLoginActivity.java  NewLoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/foodies/model/: AppLocalDB.java  AuthUser.java  Model.java  ModelFirebase.java  Post.java  PostDao.java  Student.java  User.java
app/src/main/java/com/example/foodies/post/: EditPostFragment.java  NewPostFragment.java  PostPageFragment.java
app/src/main/java/com/example/foodies/profile/: EditProfileFragment.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_intro.xml  activity_main.xml  activity_new_login.xml  footer.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_home_page.xml  fragment_log_in.xml  fragment_new_login.xml  fragment_new_post.xml  fragment_post_page.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  horizontal_fragment_log_in.xml  horizontal_post_list_row.xml  post_list_row.xml
app/src/main/res/layout-v26/: fragment_edit_post.xml
app/src/main/res/menu/: allmenu.xml  base_menu.xml  bottom_nav_menu.xml  logout_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
