<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    android:label="Log In"
    app:startDestination="@id/newLoginFragment">

    <fragment
        android:id="@+id/newLoginFragment"
        android:name="com.example.foodies.login.NewLoginFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_new_login">
        <action
            android:id="@+id/action_newLoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/newLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.foodies.login.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>