<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.foodies.HomePageFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_postPageFragment"
            app:destination="@id/postPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.foodies.NewPostFragment"
        android:label="Add New Post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodies.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editPostFragment"
            app:destination="@id/postPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.foodies.EditProfileFragment"
        android:label="Edit My Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/postPageFragment"
        android:name="com.example.foodies.PostPageFragment"
        android:label="Post Page"
        tools:layout="@layout/fragment_post_page">
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_postPageFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <argument
            android:name="sourcePage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.foodies.EditPostFragment"
        android:label="Edit Post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="sourcePage"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_homePage"
        app:destination="@id/homePage"
        app:popUpTo="@id/homePage"
        app:popUpToInclusive="true" />
    <action android:id="@+id/action_global_newPostFragment" app:destination="@id/newPostFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/profileFragment"
        app:popUpToInclusive="true" />
</navigation>