<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:boxStrokeColor="@color/ActionBar9"
            app:hintTextColor="@color/ActionBar9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editprofile_fullname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textColorHint="#0C0202"
                android:textColorLink="@color/ActionBar9"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="@color/ActionBar9"
            app:hintTextColor="@color/ActionBar9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editprofile_city_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:textColorLink="@color/ActionBar9"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  ///////////////////////////////////////////////////////////////////////////////////////-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_layout"
            android:layout_width="393dp"
            android:layout_height="175dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <TextView
                android:id="@+id/editprofile_image_tv"
                android:layout_width="73dp"
                android:layout_height="27dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Image:"
                android:textColor="@color/ActionBar9"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/editprofile_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/editprofile_img"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="44dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editprofile_camera_btn"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <ImageButton
                android:id="@+id/editprofile_camera_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_camera"
                app:layout_constraintEnd_toStartOf="@+id/editprofile_gallery_btn"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/editprofile_gallery_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/editprofile_save_btn"
            android:layout_width="191dp"
            android:layout_height="52dp"
            android:layout_marginTop="64dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_layout" />

        <ProgressBar
            android:id="@+id/editprofile_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="87dp"
            android:layout_height="79dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.423" />


        <!--////////////////////////////////////////////////////////////////////////////// -->

        <!--        <com.google.android.material.imageview.ShapeableImageView-->
        <!--            android:id="@+id/editprofile_img"-->
        <!--            android:layout_width="188dp"-->
        <!--            android:layout_height="177dp"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="44dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/avatar"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textView5"-->
        <!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/editprofile_gallery_btn"-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="148dp"-->
        <!--            android:background="?attr/selectableItemBackground"-->
        <!--            android:clickable="true"-->
        <!--            android:padding="10dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@android:drawable/ic_menu_gallery"-->
        <!--            android:tooltipText="Open Gallery"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/editprofile_camera_btn"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/editprofile_camera_btn"-->
        <!--            android:layout_width="70dp"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:layout_marginStart="28dp"-->
        <!--            android:layout_marginTop="148dp"-->
        <!--            android:background="?attr/selectableItemBackground"-->
        <!--            android:clickable="true"-->
        <!--            android:padding="10dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@android:drawable/ic_menu_camera"-->
        <!--            android:tooltipText="Open Camera"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/editprofile_gallery_btn"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/editprofile_img"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />-->

        <!--        <Button-->
        <!--            android:id="@+id/editprofile_save_btn"-->
        <!--            android:layout_width="191dp"-->
        <!--            android:layout_height="52dp"-->
        <!--            android:layout_marginTop="44dp"-->
        <!--            android:layout_marginEnd="20dp"-->
        <!--            android:text="Save"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/editprofile_img" />-->


        <!--        <TextView-->
        <!--            android:id="@+id/textView5"-->
        <!--            android:layout_width="66dp"-->
        <!--            android:layout_height="35dp"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="48dp"-->
        <!--            android:text="Image:"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />-->

        <!--        <ProgressBar-->
        <!--            android:id="@+id/editprofile_progressBar"-->
        <!--            style="?android:attr/progressBarStyle"-->
        <!--            android:layout_width="87dp"-->
        <!--            android:layout_height="79dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.475" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>