<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/postpage_dishimage_imv"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent" />

        <ImageButton
            android:id="@+id/postpage_editpost_btn"
            android:layout_width="54dp"
            android:layout_height="61dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/edit_icon"
            android:tooltipText="Edit Post"
            app:layout_constraintBottom_toTopOf="@+id/postpage_dishname_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toEndOf="@+id/postpage_dishimage_imv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/postpage_dishname_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/ActionBar9"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postpage_dishimage_imv" />

        <!--*********************************** Restaurant ***********************************-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_restaurant_layout"
            style="@style/myInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postpage_dishname_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postpage_restaurent_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/restaurant_name_input"
                android:inputType="text"
                android:textColor="@color/inputBlackTextAtDisabled"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--*********************************** Address ***********************************-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_address_layout"
            style="@style/myInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_restaurant_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postpage_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/restaurant_address_input"
                android:inputType="text"
                android:textColor="@color/inputBlackTextAtDisabled" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--*********************************** Description ***********************************-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_description_layout"
            style="@style/myInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_address_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postpage_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/description_input"
                android:textColor="@color/inputBlackTextAtDisabled" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--*********************************** Review ***********************************-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_review_layout"
            style="@style/myInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_description_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postpage_review_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/review_input"
                android:textColor="@color/inputBlackTextAtDisabled" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--*********************************** Category ***********************************-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_categoy_layout"
            style="@style/myInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_review_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postpage_category_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/category_input"
                android:textColor="@color/inputBlackTextAtDisabled" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--*********************************** Rate ***********************************-->

        <TextView
            android:id="@+id/post_rate_tv"
            android:layout_width="73dp"
            android:layout_height="27dp"
            android:layout_marginTop="20dp"
            android:text="@string/rate_lable"
            android:textColor="@color/ActionBar9"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/postpage_rate_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_categoy_layout" />

        <RatingBar
            android:id="@+id/postpage_rate_tv"

            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:progressBackgroundTint="@color/ActionBar8"
            android:progressTint="@color/ratingBarPrimary"
            android:secondaryProgressTint="@color/ratingBarSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_categoy_layout"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
