<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostFragment">

    <TextView
        android:id="@+id/img_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:text="Image:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviwe_tv" />

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Description:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_tv" />

    <TextView
        android:id="@+id/reviwe_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Review:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_tv" />

    <TextView
        android:id="@+id/res_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Restaurant: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_tv" />

    <TextView
        android:id="@+id/addr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Address: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/res_tv" />

    <TextView
        android:id="@+id/dish_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Dish Name:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/category_tv"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Dish Category: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addr_tv" />

    <Button
        android:id="@+id/newpost_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add New Post"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/newpost_img"
        android:layout_width="133dp"
        android:layout_height="85dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ratatoi"
        app:layout_constraintStart_toEndOf="@+id/img_tv"
        app:layout_constraintTop_toBottomOf="@+id/newpost_review_et" />

    <Spinner
        android:id="@+id/newpost_rate_spinner"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rate_tv"
        app:layout_constraintTop_toBottomOf="@+id/newpost_img"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/rate_tv"
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:text="Rate:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_tv"
        app:layout_constraintVertical_bias="0.714" />

    <EditText
        android:id="@+id/newpost_dishname_et"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="28dp"
        android:background="#46B7B9BA"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/dish_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/newpost_address_et"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="28dp"
        android:background="#46B7B9BA"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/addr_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/newpost_restaurant_et"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="28dp"
        android:background="#46B7B9BA"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/res_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/newpost_category_spinner"
        android:layout_width="167dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/category_tv"
        app:layout_constraintTop_toBottomOf="@+id/newpost_address_et" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newpost_desc_et"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#46B7B9BA"
        app:layout_constraintStart_toEndOf="@+id/desc_tv"
        app:layout_constraintTop_toBottomOf="@+id/newpost_category_spinner" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newpost_review_et"
        android:layout_width="218dp"
        android:layout_height="80dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:background="#46B7B9BA"
        app:layout_constraintStart_toEndOf="@+id/reviwe_tv"
        app:layout_constraintTop_toBottomOf="@+id/newpost_desc_et" />


</androidx.constraintlayout.widget.ConstraintLayout>