<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.NewLoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background_imv"
            android:layout_width="1109dp"
            android:layout_height="1093dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/background" />

        <TextView
            android:id="@+id/login_email_tv"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="1dp"
            android:text="Email:"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/newlogin_email_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <EditText
            android:id="@+id/newlogin_email_et"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="237dp"
            android:layout_height="45dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="30dp"
            android:background="@android:drawable/divider_horizontal_textfield"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:singleLine="false"
            android:textStyle="normal"
            app:layout_constraintBaseline_toBaselineOf="@+id/login_email_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/login_email_tv" />

        <EditText
            android:id="@+id/newlogin_password_et"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="237dp"
            android:layout_height="43dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="27dp"
            android:background="@android:drawable/divider_horizontal_textfield"
            android:ems="10"
            android:inputType="textPassword"
            android:textStyle="normal"
            app:layout_constraintBaseline_toBaselineOf="@+id/login_password_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/login_password_tv" />

        <TextView
            android:id="@+id/login_password_tv"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="1dp"
            android:text="Password:"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/newlogin_password_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_email_tv" />


        <Button
            android:id="@+id/newlogin_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="150dp"
            android:backgroundTint="#16b4bb"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Login..."
            android:textColor="#4E4C4C"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password_tv" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="458dp"
            android:layout_height="118dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_imv"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/newlogin_joinbtn_tv"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="144dp"
            android:layout_height="38dp"
            android:clickable="true"
            android:ellipsize="middle"
            android:text="JOIN US"
            android:textColor="#3652E3"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_tv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Not registered yet?"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newlogin_login_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>